[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:hamsterlib/__init__.py]

[bumpversion:file:hamsterlib/docs/conf.py]


[coverage:run]
branch = True
source = hamsterlib
omit = timetrackerimp/cli_client.py

[isort]
not_skip = __init__.py
known_third_party = faker,factory,future,past,pytest,pytest_factoryboy

[pytest]
addopt = 
	--tb=short
	--strict
	--rsx

[flake8]
exclude = build/*.py,docs/*.py,*/.ropeproject/*

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/

[wheel]
universal = 1
